<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1080.0" maxWidth="450.0" minHeight="720.0" minWidth="450.0" prefHeight="720.0" prefWidth="450.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.view.RootLayoutController">
   <top>
      <MenuBar style="-fx-background-color: #323435; -fx-text-fill: white;" styleClass="menu" stylesheets="@Style.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSaveCurr" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleKeybinds" text="Keybinds" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAddGame" text="Add game" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditGame" text="Edit curr. game" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteGame" text="Delete curr. game" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleGithub" text="GitHub page" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
